<!DOCTYPE html>
<html lang="fr">
<head>
	<title>PickApic Policies</title>
	<link rel="stylesheet" href="pickapic.css">
	<meta charset = "utf-8">
</head>

<body>
<div class="page-wrap">
<header> 

<div>	
<a href="index.html"><img src="logo.jpg" alt="logo of PickApic" id="logo"/></a></div>

<div>
<form action="search_results.html">
  <input type="text" placeholder="Search images" name="search" id="search" >
  <button name="button" value="search"><a href="search_results.html"><img src="mg.png" alt="magnifying glass"/></a></button>
</form>
</div>
	 
<div class="underline_links">
	<div id="account">
		<a href = "sign_in.html"> Sign in </a><br/>
		<a href = "create_an_account.html"> Create an <br/>account </a>	
	</div>	
	<a href = "empty_cart.html">
	<img src = "https://carwad.net/sites/default/files/cart-png-transparent-images-144015-7104665.png" alt = "Cart image link to items in cart" id="cart"/>
	</a>
</div>	

</header>

<div id="nav">

<div class="navi">
<a href="index.html" id="nav1" class="underline_links">Return to homepage</a>
</div>

<main>
<h1>Privacy policy: </h1>
<p>
A Privacy Policy is a document where you disclose what personal data you collect from your website’s visitors, how you collect it, how you use it and other important details about your privacy practices.
In this post, we’ll take a look at what Privacy Policies are and why you likely need to have one posted on your website. We’ll also go over some important clauses that are useful to include in your Privacy Policy. Finally, we’ll look at how different websites display their Privacy Policies.
</p>
<h2>Requirements</h2>
<p>
Privacy Policies are legally binding agreements you are required to post on your website if you’re collecting any sort of personal information from your site’s visitors or customers.
A Privacy Policy is an important legal document that lets users understand the various ways a website might be collecting personal information. The purpose of a Privacy Policy is to inform users of your data collection practices in order to protect the customer’s privacy.
Your Privacy Policy should disclose how the website/app collects information, how the information is used, whether or not it is shared with third parties and how it is protected and stored.
There are 3 main reasons for having a Privacy Policy: (1) you’re required by law, (2) you’re required by third party services, (3) you want to be transparent.
The most important reason Privacy Policies are useful is because you’re most likely required by the law to have one posted on your website. The applicable laws in your region or the region you’re conducting business in may require you to include and abide by certain clauses in your Privacy Policy.
</p>
<p>
For instance, in the United States, the California Online Privacy Protection Act (CalOPPA) requires websites that collect personal information from the residents of the state of California to include a statement in their Privacy Policy that discloses how you handle their information. Since there isn’t a way to filter out visitors from California, you’re likely required to comply with CalOPPA even if your website is ran from a location nowhere near California.
</p>
<h2>Transparency</h2>
<p>
As more and more people online are becoming aware of privacy laws, having a Privacy Policy displayed on your website that discloses how you gather and handle your visitors’ personal information is a great way to build trust and help your website users feel secure.
It’s a good practice to follow even if you’re not collecting any sort of personal information from your website’s visitors. This is because Privacy Policies are increasingly prevalent. If a visitor sees that you don’t have one published, she may be led to believe that you do, in fact, collect information from your visitors but aren’t disclosing it. It’s better to have one posted that states that you do not collect any information from your site’s visitors. This is especially true for blogs.
</p>

<div class="navi">
<a href="index.html" id="nav2" class="underline_links">Return to homepage</a>
</div>

<cite>Source: https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Required_by_Law </cite>

</main>
</div>

</div>
<footer class="site-footer"> 
	<ul> 
	<li><a href = "about_us.html"> About us </a></li>
	<li><a href = "careers.html"> Careers </a></li>
	<li><a href = "policies.html"> Policies </a></li>
	<li><a href = "contact_us.html"> Contact Us </a></li>
	</ul>
	<small> ©PickApic </small>
</footer>

</body>

</html>
